<!DOCTYPE html>
<html>

<head>
    <title>CHENG PING YUK_home</title>
    <meta charset="UTF-8">

    <meta name="description" content="A NOOB OF CS">
    <link rel="stylesheet" href="stylesheet.css">
    <script src="js_home.js" defer></script>
    <script src="https://kit.fontawesome.com/9e72718f90.js" crossorigin="anonymous"></script>

</head>
<body style="background-color:rgb(13, 13, 13);">
    <nav class="nv"> 
        <ul>
            <li> <a href="home.html" class="active">Home</a> </li>
            <li> <a href="resume.html">Resume</a> </li>
            <li> <a href="leetcode.html">Leetcode</a> </li>
            <li> <a href="leetcode.html">Experimental Place</a> </li>
            <hr>
        </ul>
        <br>
    </nav>

    <div id="clock" class="clock_style" ></div>
    <div id="cal" class="cal_style" ></div>
</body>