<!DOCTYPE html>
<html>

<head>
  <title>CHENG PING YUK</title>
  <meta charset="UTF-8">

  <meta name="description" content="A NOOB OF CS">
  <link rel="stylesheet" href="stylesheet.css">
  <script src="https://kit.fontawesome.com/9e72718f90.js" crossorigin="anonymous"></script>
  <script src="js_resume.js" defer></script>
</head>

<body>
  <nav class="nv">
    <ul>
      <li> <a href="home.html" target="_blank">Home</a> </li>
      <li> <a href="resume.html" target="_blank">Resume</a> </li>
      <li> <a href="leetcode.html" target="_blank">Leetcode</a> </li>
      <li> <a href="leetcode.html" target="_blank">Experimental Place</a> </li>
      <hr>



    </ul>

  </nav>
  <div class="resume">
    <div class="base">
      <div class="profile">
        <div class="photo">
          <!--<img src="" /> -->
          <i class="fa-solid fa-user"></i>
        </div>
        <div class="info">
          <h1 class="name">Cheng Ping Yuk</h1>
          <h2 class="job">2024 Graduate</h2>
        </div>
      </div>
      <div class="about">
        <h3>About Me</h3>2024 graduate of The University of Hong Kong with a Bachelor's in Mechanical Engineering.
        Strong foundation in engineering principles, problem-solving, and adaptability. Passionate about transitioning
        into software engineering to build scalable and efficient solutions.
      </div>
      <div class="contact">
        <h3>Contact Me</h3>
        <div class="call"><a href="tel:5409-5283"><i class="fas fa-phone"></i><span>5409 5283</span></a></div>
        <div class="address"><i class="fas fa-map-marker"></i><span>Hong Kong</span></div>
        <div class="email"><a href="mailto:pyc11023@gmail.com"><i
              class="fas fa-envelope"></i><span>pyc11023@gmail.com</span></a></div>
      </div>
      <div class="follow">
        <h3>Follow Me</h3>
        <div class="box">
          <a href="https://www.linkedin.com/in/ping-yuk-cheng-31065828a" target="_blank"><i
              class="fab fa-linkedin"></i></a>
        </div>
      </div>



    </div>
    <div class="func">
      <div class="work">
        <h3><i class="fa fa-briefcase"></i>Experience</h3>
        <ul>
          <li><span>Graduated Engineer -<br>Plumbing & Drainage Team</span><small>P&T (M&E) Limited</small><small>Aug
              2024 - Nov 2024</small></li>
          <li><span>Engineering Intern</span><small>Otis Elevator Company (HK) Limited</small><small>Jun 2023 - Aug
              2023</small></li>
        </ul>
      </div>
      <div class="edu">
        <h3><i class="fa fa-graduation-cap"></i>Education</h3>
        <ul>
          <li><span>Bachelor of Engineering (Hons.)<br>Mechanical Engineering</span><small>The University of Hong
              Kong</small><small>2019 - 2024</small></li>
          <li><span>Hong Kong DSE</span><small>Shatin Pui Ying College</small><small>2012 - 2018</small></li>
        </ul>
      </div>
      <div class="skills-prog">
        <h3><i class="fas fa-code"></i>Programming Skills</h3>
        <ul>
          <li data-percent="55"><span>Java</span>
            <div class="skills-bar">
              <div class="bar"></div>
            </div>
          </li>
          <li data-percent="45"><span>C++</span>
            <div class="skills-bar">
              <div class="bar"></div>
            </div>
          </li>
          <li data-percent="50"><span>Python</span>
            <div class="skills-bar">
              <div class="bar"></div>
            </div>
          </li>
          <li data-percent="40"><span>MySQL</span>
            <div class="skills-bar">
              <div class="bar"></div>
            </div>
          </li>
          <li data-percent="40"><span>HTML</span>
            <div class="skills-bar">
              <div class="bar"></div>
            </div>
          </li>
          <li data-percent="40"><span>CSS</span>
            <div class="skills-bar">
              <div class="bar"></div>
            </div>
          </li>
          <li data-percent="40"><span>JavaScript</span>
            <div class="skills-bar">
              <div class="bar"></div>
            </div>
          </li>
        </ul>

      </div>
      <div class="skills-soft">
        <h3><i class="fas fa-bezier-curve"></i>Software Skills</h3>
        <ul>
          <li data-percent="90">
            <svg viewbox="0 0 100 100">
              <circle cx="50" cy="50" r="45"></circle>
              <circle class="cbar" cx="50" cy="50" r="45"></circle>
            </svg><span>SolidWorks</span><small></small>
          </li>
          <li data-percent="75">
            <svg viewbox="0 0 100 100">
              <circle cx="50" cy="50" r="45"></circle>
              <circle class="cbar" cx="50" cy="50" r="45"></circle>
            </svg><span>AutoCAD</span><small></small>
          </li>
          <li data-percent="85">
            <svg viewbox="0 0 100 100">
              <circle cx="50" cy="50" r="45"></circle>
              <circle class="cbar" cx="50" cy="50" r="45"></circle>
            </svg><span>MS office</span><small></small>
          </li>
        </ul>
      </div>

      <div class="interests">
        <h3><i class="fas fa-star"></i>Interests</h3>
        <div class="interests-items">
          <div class="games"><i class="fas fa-palette"></i><span>Games</span></div>
          <div class="art"><i class="fa-solid fa-dumbbell"></i><span>Workout</span></div>
          <div class="movies"><i class="fas fa-film"></i><span>Movies</span></div>
          <div class="music"><i class="fas fa-headphones"></i><span>Music</span></div>
          <div class="games"><i class="fas fa-gamepad"></i><span>Robotics</span></div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>